<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>DigiBooks</title>
  </head>
  <body>
    <div id="1"></div>
    <script>
      load("header.html");
      function load(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(1).innerHTML = req.responseText;
      }
    </script>
    <div class="main" id="home">
      <section>
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-7 pt-8 text-center">
              <h1 class="pt-5">Millions of stories waiting to be read</h1>
              <h6>
                The more that you read, the more things will you know.<br />
                The more that you learn, the more places will you go.
              </h6>
              <button class="btn1 mt-3">
                <a href="store.html">Explore now</a>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="second" id="trending">
      <section>
        <div class="container">
          <h1 class="heading">
            <span>t</span>
            <span>r</span>
            <span>e</span>
            <span>n</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            <span class="space"></span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
          </h1>
          <div class="row d">
            <div class="col f">
              <div class="card">
                <img
                  src="https://pbs.twimg.com/media/Ex9vE2sWYAEStJL.jpg:large"
                  class="img-fluid i"
                />
                <a href=""><h3 class="c">Billy Summers</h3></a>
                <h5 class="c">Stephen king</h5>
                <p class="c">
                  Billy Summers is a man with a gun. He’s a killer for hire and
                  the best in the business. But he’ll do the job only if the
                  target is a truly bad guy. And now Billy wants out. But first
                  there is one last hit.
                </p>
              </div>
            </div>
            <div class="col f">
              <div class="card">
                <img
                  src="https://offtheshelf.com/app/uploads/2016/05/the-song-of-achilles.png"
                  class="img-fluid i"
                />
                <a href=""><h3 class="c">The Song of Achilles</h3></a>
                <h5 class="c">Madeline Miller</h5>
                <p class="c">
                  Achilles son of cruel sea goddess Thetis and legendary king
                  Peleus exiled from his homeland after an act of shocking
                  violence are brought together by chance forge an inseparable
                  bond, despite risking gods' wrath.
                </p>
              </div>
            </div>
            <div class="col f">
              <div class="card">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/I/91Tw6BbFHTL.jpg"
                  class="img-fluid i"
                />
                <h3 class="c">The Lost Apothecary</h3>
                <h5 class="c">Sarah Penner</h5>
                <p class="c">
                  A female apothecary secretly dispenses poisons to liberate
                  women from the men who have wronged them—setting three lives
                  across centuries on a dangerous collision course.
                </p>
              </div>
            </div>
            <div class="col f">
              <div class="card">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/I/810YP3YFWAL.jpg"
                  class="img-fluid i"
                />
                <h3 class="c">Aftershocks</h3>
                <h5 class="c">Nadia Owusu</h5>
                <p class="c">
                  Aftershocks follows Nadia’s life as she hauls herself out of
                  the wreckage and begins to understand that the only ground
                  firm enough to count on is the one she writes into existence.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="third" id="review">
      <section>
        <div class="container th">
          <h1 class="heading">
            <span>e</span>
            <span>d</span>
            <span>i</span>
            <span>t</span>
            <span>o</span>
            <span>r'</span>
            <span>s</span>
            <span class="space"></span>
            <span>c</span>
            <span>h</span>
            <span>o</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
          </h1>
          <section class="container">
            <article class="review">
              <div class="rev-row">
                <div class="rev-col">
                  <div class="img-container">
                    <img src="" id="person-img" alt="" />
                  </div>
                </div>
                <div class="rev-col">
                  <h4 id="author"></h4>
                  <p id="job"></p>
                </div>
              </div>
              <div id="info"></div>
              <div class="button-container">
                <button class="prev-btn">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <button class="next-btn">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <button class="random-btn btn2">suprise me</button>
            </article>
          </section>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              DigiBooks digital book buying and reading website is an awesome
              platform for readers to get engrossed in uniques stories of people
              all around and get lost in the world of fantasies.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li>
                <a href="http://scanfcode.com/category/c-language/">Fiction</a>
              </li>
              <li>
                <a href="http://scanfcode.com/category/front-end-development/"
                  >Crime/Thriller</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >History</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Romance</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/">Biography</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2021 All Rights Reserved by
              <a href="#">DigiBooks</a>.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
    <script src="app.js"></script>
  </body>
</html>
